import './SectionPrintingPhoto.css';
import Title from '../../../title/Title';
import Point from '../../../point/Point';

function SectionPrintingPhoto() {
  return(
    <section className="section section__printing-foto-holst wrap">
      <div className="printing-foto-holst__inner">
        <Title titleSize="title-2" title="Печать фотографии на холсте"/>
        <div className="printing-foto-holst__item">
          <div className="printing-foto-holst__img-1"></div>
          <Title titleSize="title-3" title="Почему портрет по фото на холсте – отличный вариант подарка?"/>
          <p>Для многих выбор подарка для близкого человека, коллеги или начальника – огромная проблема, возникающая буквально перед любым праздником или важным событием. Быть оригинальным в этом плане – действительно крайне сложно. Мало поздравить, нужно удивить! И именно поэтому печать портрета на холсте – один из лучших вариантов подарка на любой праздник:</p>
          <div className="points">
            <Point text="Он продемонстрирует, как вам дорог «виновник торжества», заказав портрет, вы думали о нем, тщательно продумывали подарок;"/>

            <Point text="Фотопортрет - подарок на долгую память: современные методы печати позволяют получить изображение, устойчивое к каким-либо внешним факторам, не теряющее внешний вид с годами;"/>
            
            <Point text="Иметь в интерьере картину со своим изображением – это невероятно приятно, ведь раньше такой чести удостаивались только очень богатые и значимые персоны."/>
          </div>
          <p>Портреты могут выполняться в различных стилях: классических, фэнтезийных. Цветовую гамму и стиль оформления подбирает сам заказчик. Если вы знаете, в каком стиле выполнен интерьер в доме (или офисе) того, кому вы собираетесь подарить фотопортрет, можно создать идеально подходящую в него картину, ограничения только в вашей фантазии, а наши опытные мастера и высокотехнологичное современное оборудование могут воплотить в жизнь любую задумку!</p>
          <p>Печать фотографий на холсте в Москве вы можете заказать в нашей компании. Для создания портретов на холсте мы используем только оригинальные чернила и самое лучшее оборудование. Печать фото осуществляется на 12-ти цветном плоттере Canon imagePROGRAF iPF9400. Этот плоттер был специально разработана с целью добиться максимального качества фотопечати картин, репродукций, широкоформатной фотографии.</p>

          <Title titleSize="title-3" title="Стоимость"/>
          <p>Печать на холсте фотографий если сравнивать с готовой картиной художника то выходит намного дешевле. У нас можно оформить печать фото на холсте с художественной обработкой. А такие стили как фотоколлаж и портрет лав-ис мы выполняем совершенно бесплатно. А также доставка по Москве тоже бесплатно.</p>
          
          <div className="printing-foto-holst__img-2"></div>

          <Title titleSize="title-3" title="Срок изготовления"/>
          <p>Мы принимаем на печать как готовые фотографии, также вы можете выбрать стиль обработки будущего портрета, и наш дизайнер выполнит портрет по вашим пожеланием и в самый минимальный срок вам доставят ваш напечатанный холст. Наша компания может изготовить печать картин на холсте в течение 1 часа.</p>

          <Title titleSize="title-3" title="Оригинальность"/>
          <p>Спектр применения печати на холсте очень разнообразен. Вы можете заказать в нашей компании печать портрета на холсте, модульную картину или репродукцию картины любимого художника. Картина с фото на холсте украсит любой интерьер и будет радовать ее владельца.</p>

          <Title titleSize="title-3" title="Многофунциональность"/>
          <p>Картина на холсте это не только оригинальный подарок на день рождения или подобное мероприятие, но и также предаст уникальность вашей квартиры или офису.</p>
        </div>
      </div>
    </section>
  )
}

export default SectionPrintingPhoto;