import './SectionPhotomosaic.css';
import Title from '../../../title/Title';
import Point from '../../../point/Point';

function SectionPhotomosaic() {
  return(
    <section className="section section__photomosaic wrap">
      <div className="photomosaic__inner">
        <Title titleSize="title-2" title="Портреты в образе"/>
        <div className="photomosaic__item">
          <div className="photomosaic__img-1"></div>
          <p>Хватит хранить фото в телефоне и альбомах! Пора переносить их в свой дом, заполнять ими пространство вокруг!</p>
          <p>Закажите портрет по фото!</p>
          <div className="points">
            <Point text="У вас есть фото, которые хочется видеть каждый день?"/>

            <Point text="Нужно выбрать подарок близким, который запомнится надолго и расскажет о ваших чувствах?"/>
            
            <Point text="Хотите добавить в интерьер индивидуальности и ярких эмоций?"/>
          </div>
          <p>Предлагаем заказать фотомозаику из ваших фотографий. Этот подарок удивит и порадует даже тех, у кого есть все.</p>
          
          <Title titleSize="title-3" title="Что такое фотомозаика?"/>
          <p>Это портрет на холсте, который создается из сотен маленьких фотографий и приятных воспоминаний. Вместе они составляют одно изображение, но вблизи можно рассмотреть каждый отдельный кадр. Потрясающий эффект и море позитива в одной картине!</p>
          <p>Оригинальная фотомозаика из фотографий может объединить в себе семейные фотосессии и фотоальбомы, памятные снимки и кадры, наполненные теплыми воспоминаниями. Это неповторимое произведение, созданное в единственном экземпляре. Настоящий эксклюзив для вашего интерьера.</p>
          <div className="photomosaic__img-2"></div>
          
          <Title titleSize="title-3" title="Восторг и удивление от подарка или почему фотомозаика – лучшая идея"/>
          <div className="points points--right">
            <Point text="В создание фотомозаики вкладываются чувства и эмоции. Это подарок с особым смыслом и характером, поэтому он будет оценен по достоинству."/>

            <Point text="Это отличный способ добавить в интерьер немного теплоты, улыбок и позитивного настроения, ведь для мозаики выбираются только самые любимые фото."/>
            
            <Point text="Изображение получается необычным, на 100% индивидуальным. Если хотите сделать сюрприз – это то, что нужно, чтобы удивить, впечатлить, обрадовать человека."/>
          </div>

          <Title titleSize="title-3" title="Как мы создаем фотомозаику из ваших фото?"/>
          <p>Дизайнеры нашей мастерской обрабатывают и компонуют фотографии вручную, а затем работа продолжается в профессиональной компьютерной программе. Чтобы главное изображение получилось целостным, специалисты прорисовывают эскиз, за счет чего мозаика выглядит издалека как одна фотография, а вблизи – как композиция из тысяч крошечных кадров из жизни.</p>
          <div className="photomosaic__img-3"></div>
          <div className="points">
            <Point text="Бесплатный макет. Мы изготовим макет совершено бесплатно. После изготовления макета мы отправим вам его на утверждение."/>

            <Point text="100% гарантии качества. Используем новейшее оборудование и первоклассные материалы для печати портретов на холсте."/>
            
            <Point text="Соблюдение сроков. Выполним печать фотомозаики быстро и качественно – услуга займет всего 1 день!"/>
            
            <Point text="Лучшая цена. Работаем без предоплаты и предлагаем одни из самых низких цен в Москве. Расчёт за работу производится по факту!"/>
            
            <Point text="Бонусы. Каждому клиенту дарим приятный подарок. Регулярно устраиваем бонусы и предлагаем скидки постоянным клиентам."/>
          </div>
        </div>
      </div>
    </section>
  )
}

export default SectionPhotomosaic;