import React from 'react';
import './SectionOffer.css';
import Title from '../../../title/Title';
import OfferItem from './OfferItem';

function SectionOffer() {
  return (
    <section className="section section__offer wrap">
      <div className="offer__inner">
        <Title titleSize="title-2" title="Что мы предлагаем?"/>
        <OfferItem align="left"
                   subtitle="Коллаж на холсте"
                   text1="Хотите написать интересную историю из&nbsp;любимых фотографий?
                   Мы&nbsp;предлагаем создать оригинальный фотоколлаж, который без
                   слов расскажет о&nbsp;самых ярких моментах вашей жизни!"
                   text2="Необычный красочный коллаж из&nbsp;фото&nbsp;&mdash; это всегда
                   уместный подарок, который понравится всем без исключения.
                   Универсальное решение для поздравления с&nbsp;юбилеем, днем
                   рождения, знаменательной датой и&nbsp;просто&nbsp;&mdash; для
                   поднятия настроения."/>

        <OfferItem align="right"
                   subtitle="Портреты в художественных стилях"
                   text1="Портреты могут выполняться в&nbsp;различных стилях: классических,
                   фэнтезийных. Цветовую гамму и&nbsp;стиль оформления подбирает сам
                   заказчик."
                   text2="Если вы&nbsp;знаете, в&nbsp;каком стиле выполнен интерьер
                   в&nbsp;доме (или офисе) того, кому вы&nbsp;собираетесь подарить
                   фотопортрет, можно создать идеально подходящую в&nbsp;него картину,
                   ограничения только в&nbsp;вашей фантазии, а&nbsp;наши опытные
                   мастера и&nbsp;высокотехнологичное современное оборудование могут
                   воплотить в&nbsp;жизнь любую задумку!"/>
      </div>
    </section>
  )
}

export default SectionOffer;