import React from 'react';
import './SectionOffer.css';
import Title from '../../../title/Title';
import OfferItem from './OfferItem';

function SectionOffer() {
  return (
    <section className="section section__offer wrap">
      <div className="offer__inner">
        <Title titleSize="title-2" title="Что мы предлагаем?"/>
        <OfferItem align="left"
                   subtitle="Коллаж на холсте"
                   text1="Хотите написать интересную историю из&nbsp;любимых фотографий?
                   Мы&nbsp;предлагаем создать оригинальный фотоколлаж, который без
                   слов расскажет о&nbsp;самых ярких моментах вашей жизни!"
                   text2="Необычный красочный коллаж из&nbsp;фото&nbsp;&mdash; это всегда
                   уместный подарок, который понравится всем без исключения.
                   Универсальное решение для поздравления с&nbsp;юбилеем, днем
                   рождения, знаменательной датой и&nbsp;просто&nbsp;&mdash; для
                   поднятия настроения."
                   link="/collage"
                   />

        <OfferItem align="right"
                   subtitle="Портреты под живопись на холсте"
                   text1="Не знаете что подарить своему близкому человеку или коллеге? Тогда портрет под живопись станет удачным решением. Это классический вариант оформления, который обойдется совсем недорого. Если использовать настоящие краски, то для этого потребуется немало времени и денег. "
                   text2="Стилизация же позволит получит внешне схожий портрет, который будет смотрется нестандартно и подчеркнет статус его обладателя. Причем созданное изображение будет максимально похожим на картину, что позволит разместить его как элемент интерьера."
                   link="/painting"
                   />
      </div>
    </section>
  )
}

export default SectionOffer;