import './SectionInCharacter.css';
import Title from '../../../title/Title';
import Point from '../../../point/Point';

function SectionInCharacter() {
  return(
    <section className="section section__portrait-in-character wrap">
      <div className="portrait-in-character__inner">
        <Title titleSize="title-2" title="Портреты в образе"/>
        <div className="portrait-in-character__item">
          <div className="portrait-in-character__img-1"></div>
          <p>Хотели ли вы хотя бы однажды увидеть себя в образе исторического персонажа? Уверены, что да! Один из способов сделать это – перевоплотиться в какой-то персонаж где-нибудь на балу или тематической вечеринке. Но идеальный вариант, чтобы увековечить себя в оригинальном образе исторической персоны – заказать портрет в историческом образе. Также это может стать отличной идеей оригинального подарка для родственника, коллеги или даже начальника.</p>
          <p>Заказать фотопортрет в образе исторического персонажа своим клиентам предлагает арт-студия «Холст На Заказ». Обратившись к нам, вы получите:</p>
          <div className="points">
            <Point text="Подробную детализацию и выдержанность в рамках выбранного образа;"/>

            <Point text="Абсолютную портретную схожесть;"/>
            
            <Point text="Приемлемую стоимость при высоком качестве исполнения;"/>
            
            <Point text="Быстрое выполнение заказов любого уровня сложности;"/>
            
            <Point text="Бесплатную курьерскую доставку, возможность заказать портрет по почте в любой населенный пункт России."/>
          </div>
          
          <Title titleSize="title-3" title="Портрет в историческом образе – уникальное украшение интерьера."/>
          <p>Среди всех вариантов стилей, которые мы можем предложить своим клиентам, портрет в историческом образе традиционно один из наиболее востребованных. В таких работах всегда подкупает статусность и изысканность ретро-стиля, которая придает полотну настроение, дух той эпохи, в образе персонажа из которого изображен человек.</p>
          <div className="portrait-in-character__img-2"></div>
          <p>Благодаря такому портрету любого человека можно легко представить в образе царя, принцессы или королевы любой страны, знаменитого полководца или любой другой видной политической фигуры. Изображение в таком необычном стиле точно польстит абсолютно каждому, ведь иногда так хотелось бы почувствовать себя на месте великого человека, сыгравшего огромную роль в мировой истории. Или хотя бы примерить его костюм.</p>
          <p>Опыт и мастерство наших художников позволяют нам гарантировать нашим клиентам, что в абсолютной точности будет соблюдена и выдержана вся эстетика той эпохи, портрет на холсте в которой необходим, до мелочей выдержан и продуман образ изображенного персонажа. Такая картина может стать центральным элементом интерьера гостиной в классическом стиле, который будет гарантированно привлекать к себе внимание любого входящего.</p>

          <Title titleSize="title-3" title="Как заказать фотопортрет в историческом образе?"/>
          <p>Для того чтобы стать обладателем портрета по фото, выполненного в образе исторического персонажа, просто отправьте нам через форму на главной странице фотографию, которую хотите использовать в качестве основы для картины, оставьте контактные данные для связи. Наши менеджеры перезвонят вам в кратчайшие сроки, оговорят все детали. Каждый этап создания макета эскиза согласовывается с заказчиком, корректируется по его замечаниям. В этом и заключается одно из главных преимуществ компьютерной обработки фотографии под картину – можно вносить бесконечное количество правок. Если портрет рисуется от руки, практически любая ошибка фатальна. Готовая работа доставляется в кратчайшие сроки и оплачивается непосредственно по факту получения.</p>
        </div>
      </div>
    </section>
  )
}

export default SectionInCharacter;